{
  "name": "@finos/fdc3-sail",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "clean": "npm run clean --workspaces",
    "build": "npm run build --workspaces --if-present",
    "sail-web:dev": "npm run dev -w packages/sail-web",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint .",
    "start": "npm run sail-web:dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "workspaces": [
    "packages/sail-desktop-agent",
    "packages/sail-web"
  ],
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "eslint": "^9.22.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.3.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  }
}
