{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.root.json",
  "files": [],
  "references": [
    { "path": "./packages/sail-desktop-agent" },
    { "path": "./packages/sail-platform-api" },
    { "path": "./packages/sail-ui" },
    { "path": "./packages/sail-web" },
    { "path": "./packages/sail-electron" },
    { "path": "./packages/sail-server" }
  ]
}
