{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.root.json",
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/socket" },
    { "path": "./packages/app-directories" },
    { "path": "./apps/sail-web" },
    { "path": "./apps/sail-desktop" },
    { "path": "./apps/example-apps" }
  ]
}
