{
  "_comment": "TODO: Remove test files from the 'exclude' array below and fix the Vitest/Jest type conflicts.",
  "extends": "../../tsconfig.root.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
    "outDir": "dist",
    "rootDirs": ["src"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*.tsx", "src/**/*.ts", "types.d.ts", "src/**/*.css"],
  "exclude": [
    "node_modules",
    "dist",
    "vite.config.ts",
    "vitest.config.ts",
    "rollup.config.*"
  ]
}