{
  "name": "@finos/fdc3-sail-example-apps",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "dev:watch": "vite --watch",
    "build:watch": "tsc --watch & vite build --watch",
    "preview": "vite preview",
    "clean": "rimraf node_modules/.vite dist",
    "clean:cache": "rimraf node_modules/.vite",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch"
  },
  "main": "src/server/main.js",
  "types": "src/server/main.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/react": "^19.1.10",
    "eslint": "^9.9.1",
    "prettier": "^3.3.3",
    "vite": "^7.1.2"
  },
  "dependencies": {
    "@finos/fdc3": "^2.2.0",
    "@finos/fdc3-agent-proxy": "^2.2.1-beta.3",
    "@finos/fdc3-schema": "^2.2.1-beta.3",
    "@finos/fdc3-web-impl": "^2.2.1-beta.3",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tsx": "^4.5.0",
    "typescript": "^5.3.2"
  }
}
