{
  "extends": "../../tsconfig.root.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
    "outDir": "dist",
    "rootDirs": ["src"]
  },
  "include": ["src/**/*.tsx", "src/**/*.ts", "types.d.ts", "src/**/*.css"],
  "exclude": ["node_modules", "dist", "vite.config.ts", "vitest.config.ts", "rollup.config.*"]
}
