{
  "_comment": "TODO: Remove test files from the 'exclude' array below and fix the Vitest/Jest type conflicts.",
  "extends": "../../tsconfig.root.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["../sail-ui/src/*"],
      "sail-ui": ["../sail-ui/src/index.ts"],
      "sail-ui/*": ["../sail-ui/src/*"]
    },
    "outDir": "./dist",
    "types": ["vitest/globals"],
    "rootDir": "../../"
  },
  "include": ["src/**/*", "../sail-ui/src/**/*"],
  "exclude": ["node_modules", "dist", "vitest.config.ts"]
}
